<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Arlly's Portfolio</title>
    <link rel="stylesheet" href="css/report.css">
    <link rel="icon" type="image/jpg" href="images/logo.png" />
    <style>
        .centered {
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            font-size: 1.2em;
            color: rgb(124, 111, 111);
            max-width: 65%;
            min-width: 20%;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        h1 {
            font-family: sans-serif;
            font-weight: 200;
            font-size: 4em;
            color: rgb(67, 150, 136);
        }
        
        p {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="centered">
        <h1 class="report-header">Report</h1>
        <ol>
            <li>This service helps name and keep track of plants.</li>
            <li>Uses MySQL database.</li>
            <li>Provides an Express-based web service.</li>
            <li>Available on <a href=https://project2.nickc.me:8443/>https://project2.nickc.me:8443/</a></li>
            <li>Endpoints and parameters are named appropriately.</li>
            <li>Send and receives data as JSON.</li>
            <li>Create, read, update, and delete (CRUD) operations are supported.</li>
            <li>Uses ufw to block all unused ports.</li>
            <li>Created Nginx server for global, encrypted access to the web service.</li>
            <li></li>
            <li>Web service was started using pm2 to stay running.</li>
            <li>Stored in a Git repository shared with twodee.</li>
            <li>Database's creation and schema scripts in git repository.</li>
            <li></li>
            <li>See report <a href=https://project2.nickc.me:8443/report.html>here</a>.</li>
        </ol>
    </div>


</body>

</html>