<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spruceup! Report</title>
    <link rel="stylesheet" href="css/report.css">
    <!-- <link rel="icon" type="image/jpg" href="images/logo.png" /> -->
    <style>
        .centered {
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            font-size: 1.2em;
            color: rgb(124, 111, 111);
            max-width: 65%;
            min-width: 20%;
        }

        .code {
            font-family: monospace;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        h1 {
            font-family: sans-serif;
            font-weight: 200;
            font-size: 4em;
            color: rgb(67, 150, 136);
        }
        
        p {
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div class="centered">
        <h1 class="report-header">Report</h1>
        <ol>
            <li>This service helps name and keep track of plants.</li>
            <li>Uses MySQL database.</li>
            <li>Provides an Express-based web service.</li>
            <li>Available on <a href="https://project2.nickc.me:8443/">https://project2.nickc.me:8443/</a></li>
            <li>Endpoints and parameters are named appropriately.</li>
            <li>Send and receives data as JSON.</li>
            <li>Create, read, update, and delete (CRUD) operations are supported.</li>
            <li>Uses ufw to block all unused ports.</li>
            <li>Created Nginx server for global, encrypted access to the web service.</li>
            <li>Supports cross-origin resource sharing and an options wildcard endpoint.</li>
            <li>Web service was started using pm2 to stay running.</li>
            <li>Stored in a Git repository shared with twodee.</li>
            <li>Database's creation and schema scripts in git repository.</li>
            <li>Could have set up git repository earlier.</li>
            <li>See report <a href="https://project2.nickc.me/report.html">here</a>.</li>
        </ol>

        Here are some examples of how I used curl to test the site.
        <p class="code">
            <b>Read</b>
            <pre>
    curl https://project2.nickc.me:8443/plants/firebreather
            </pre>
        </p>
        <p class="code">
            <b>Create</b>
            <pre>
    curl --header 'Content-Type: application/json' \
    --data '{"nickname": "puffle", "type": "Gymnosporangium Juniperi Virginianae",
    "description": "Orange", "height": 5}' \
    https://project2.nickc.me:8443/plants

    curl https://project2.nickc.me:8443/plants/puffle
            </pre>
        </p>
        <p class="code">
            <b>Update</b>
            <pre>
    curl --header 'Content-Type: application/json' \
    --request PATCH \
    --data '{"nickname": "day-zee", "type": "daisy",
    "description": "Orange", "height": 2918}' \
    https://project2.nickc.me:8443/plants/8

    curl https://project2.nickc.me:8443/plants/day-zee
            </pre>
        </p>
        <p class="code">
            <b>Delete</b>
            <pre>
    curl --request DELETE \
    https://project2.nickc.me:8443/plants/2
            </pre>
        </p>
    </div>
    <script src="index.js"></script>
</body>

</html>